# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# The following `prisma+postgres` URL is similar to the URL produced by running a local Prisma Postgres
# server with the `prisma dev` CLI command, when not choosing any non-default ports or settings. The API key, unlike the
# one found in a remote Prisma Postgres URL, does not contain any sensitive information.

# Recommended for most uses
DATABASE_URL=postgresql://neondb_owner:npg_g34gsvesT@ep-damp-breeze-sfg3436-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_gfgerre34T@ep-damp-breeze-dfgdfg4353.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

BETTER_AUTH_SECRET=789558b378b375bf4374b58057dc9f545cb1523f222a0fa492e4e4f43f5e051d
BETTER_AUTH_URL=http://localhost:3000